MONGO_ROOT_USER=root
MONGO_ROOT_PW="H&58vskrCAR#eHgMYQGR"
MONGO_URL="mongodb://root:H%2658vskrCAR%23eHgMYQGR@127.0.0.1:27017/admin?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.5"
SERVICE_PORT=8080